[gd_scene load_steps=4 format=3 uid="uid://5t3b6kept6sa"]

[ext_resource type="Script" path="res://scripts/MainMenuManager.gd" id="1_1qlj3"]
[ext_resource type="PackedScene" uid="uid://cqo0m47fbgtp" path="res://scenes/first_scene.tscn" id="2_wnfuy"]
[ext_resource type="PackedScene" uid="uid://bicer5hvlabr8" path="res://prefabs/main_menu_custom.tscn" id="3_520ah"]

[node name="main_menu_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuManager" type="Node" parent="."]
script = ExtResource("1_1qlj3")
first_scene = ExtResource("2_wnfuy")
initial_fade_in_speed = 2.0
start_game_fade_out_speed = 2.0
start_game_fade_in_speed = 2.0

[node name="MainMenu" parent="." instance=ExtResource("3_520ah")]
layout_mode = 1

[connection signal="start_game_pressed" from="MainMenu" to="MainMenuManager" method="_on_main_menu_start_game_pressed"]
