; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Project Bootstrap - Compatibility Renderer"
run/main_scene="res://scenes/main_menu_scene.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://addons/EasyMenus/default_bus_layout.tres"

[autoload]

MenuTemplateManager="*res://addons/EasyMenus/Nodes/menu_template_manager.tscn"
SceneManager="*res://singletons/SceneManager.tscn"
TransitionScreen="*res://singletons/TransitionScreen.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
